---
title: Furiten Riichi May-hem 2020 Doman Mahjong Tournament
long: true
permalink: /doman/2020-05-furiten-riichi-may-hem/

tags:
  - Riichi Mahjong
  - Doman Mahjong
  - Doman Mahjong Tournament
  - 立直麻雀
  - ドマ式麻雀
  - ドマ式麻雀大会

image: /blog/images/2020-05-furiten.jpg

seo_title_fix: 2

excerpt: |
  I wasn't planning on having another tournament till 2020 Q3.
  But since most of us are at home let's have another tournament!
  This is the third Doman Mahjong Tournament on Light, feel free to make an alt to join.
  As before, this tournament is a player event: it is not affiliated with FFXIV etc.
  Though I would welcome some endorsement. :3
---
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SportsEvent",
  "name": "{{ page.title }}",
  "url": "{{ page.url }}",
  "sport": "Riichi Mahjong",
  "startDate": "2020-05-01",
  "endDate": "2020-05-03",
  "location": {
    "@type": "VirtualLocation",
    "name": "Final Fantasy XIV Online",
    "disambiguatingDescription": "Server Odin, Datacenter Light",
    "url": "https://eu.finalfantasyxiv.com/"
  },
  "image": "{{ page.image | absolute_url }}",
  "description": "{{ page.excerpt }}",
  "eventStatus": "https://schema.org/EventScheduled",
  "eventAttendanceMode": "https://schema.org/OnlineEventAttendanceMode",
  "isAccessibleForFree": true,
  "organizer": {
    "@type": "Person",
    "url": "https://reki.wtf/about-me/",
    "name": "quốc Thái “RPGReki” Chung"
  }
}
</script>

<picture>
  <source srcset="{{ '/blog/images/xs/2020-05-furiten.avif' | absolute_url }}" media="(max-width: 575.96px)" type="image/avif">
  <source srcset="{{ '/blog/images/xs/2020-05-furiten.webp' | absolute_url }}" media="(max-width: 575.96px)" type="image/webp">
  <source srcset="{{ '/blog/images/xs/2020-05-furiten.jpg' | absolute_url }}" media="(max-width: 575.96px)" type="image/jpeg">
  <source srcset="{{ '/blog/images/2020-05-furiten.avif' | absolute_url }}" media="(min-width: 576px)" type="image/avif">
  <source srcset="{{ '/blog/images/2020-05-furiten.webp' | absolute_url }}" media="(min-width: 576px)" type="image/webp">
  <source srcset="{{ '/blog/images/2020-05-furiten.jpg' | absolute_url }}" media="(min-width: 576px)" type="image/jpeg">
  <img loading="lazy" class="my-2" src="{{ '/blog/images/2020-05-furiten.webp' | absolute_url }}" alt="Furiten" title="Furiten">
  <figcaption class="text-center">Furiten</figcaption>
</picture>

{:.mt-4}
I wasn't planning on having another tournament till 2020 Q3.
But since most of us are at home, let's have another tournament!
This is the third Doman Mahjong Tournament on Light, feel free to make an alt to join.
As before, this tournament is a player event: it is not affiliated with Final Fantasy XIV Online etc.
Though, I would welcome some endorsement. :3

## Schedule

**Deadline for Registration**: 2020-04-26

**Games**: 2020-05-01 to 2020-05-03

## Prizes

1. One item or one set of items of value 20 € or less
2. 10,000,000 gil

Note: Prizes can't be received on any trial accounts.
Gil prizes are given out on DC Light.

## General Information

**How to Register**: closed

**Registered Players, Seating etc.**: See [Tournament Spreadsheet](https://docs.google.com/spreadsheets/d/1qBTMN2oga6UwwN64DsaGUFGyWXZMYfxqkSF7EPFTDk0/edit?usp=sharing){:target="_blank" rel="noopener"}

**Where**: Final Fantasy XIV Online, Data Centre Light, preferably at the Mahjong Tables on Server Odin

### Riichi Rules

Most of these are the result of playing in Final Fantasy XIV Online.

- three red fives (aka ari)
- players **start on 25,000 points** and return 25,000
- placement bonuses (uma) are +15/+5/-5/-15
  - if multiple players end up with the same score, uma is divided between players
- hanchan **ends** if a player falls **below zero points** (tobi)
- South 4 Round also ends when dealership doesn't pass (agariyame)
- open tanyao is allowed (kuitan ari)
- 13 han and above is a kazoe yakuman
- cumulative single yakuman:
  - e.g. Big 4 Winds is one yakuman
  - e.g. 4 Winds, All Honour is two yakuman
- double ron allowed, no head bump
- abortive draws for
  - 9 unique terminals/honours in starting hand (kyuushuu kyuuhai) [^advanced-doman-rules]
  - same wind tile as the first 4 discards (suufonsu renda) [^advanced-doman-rules]
  - 4 kan not from the same person (suukaikan) and [^advanced-doman-rules]
  - triple ron (sancha hou) [^advanced-doman-rules]
- **no abortive draw** for 4 riichi (suucha riichi)
- mangan at draw (nagashi mangan) is possible [^special-yaku]

If a player is late by more than ten minutes, they are replaced by a substitute player for the hanchan.

### On Missed Games and Substituted Players

Substitute players are scored normally and then not included in the ranking.
The player missing the hanchan doesn't get any points and will have a 30 points penalty.

## Format

4+ Hanchan Round-Robin.
I hope we can make 8.
But it depends on how many people attend.

All games will be played in Final Fantasy XIV Online as friendly matches “Four-player Mahjong (Kuitan Enabled)” on Data Centre Light.
After the game, the result should be screenshotted and sent to the organizer.

## References

[^advanced-doman-rules]: [Doman Mahjong — Advanced Rules](https://na.finalfantasyxiv.com/lodestone/playguide/contentsguide/goldsaucer/doman-mahjong/special_rule/)
[^special-yaku]: [Doman Mahjong — Special Yaku](https://na.finalfantasyxiv.com/lodestone/playguide/contentsguide/goldsaucer/doman-mahjong/yaku_list/#anchor_005)
