---
title: 2nd Light Doman Open Mahjong Tournament
long: true
permalink: /doman/2020-09-2nd-light-doman-open/

tags:
  - Riichi Mahjong
  - Doman Mahjong
  - Doman Mahjong Tournament
  - 立直麻雀
  - ドマ式麻雀
  - ドマ式麻雀大会

image: /blog/images/2020-09-18-turn-order.jpg
image_alt: Mahjong Turn Order

seo_title_fix: 3
seo_meta_fix: 1

start_date: 2020-09-18
end_date: 2020-09-20

#registration_url: 
registration_date: 2020-09-13
sheet_url: https://docs.google.com/spreadsheets/d/e/2PACX-1vQ_i6HuA6osMNNKR7PaDNpMpTEWHaTxVXuUfLEHytMJaMsRZXpovG-bNiPx9UNJ14fm5WYmCwaNqbKA/pubhtml#

excerpt: |
  It was time for another Light Doman Open!
  This was the fourth Doman Mahjong Tournament on Light, with 31 participants from 14 countries.
  As always, this was a player event: it is not affiliated with FFXIV etc.
---
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SportsEvent",
  "name": "{{ page.title }}",
  "url": "{{ page.url }}",
  "sport": "Riichi Mahjong",
  "startDate": "{{ page.start_date }}",
  "endDate": "{{ page.end_date }}",
  "location": {
    "@type": "VirtualLocation",
    "name": "Final Fantasy XIV Online",
    "disambiguatingDescription": "Server Odin, Datacenter Light",
    "url": "https://eu.finalfantasyxiv.com/"
  },
  "image": "{{ page.image | absolute_url }}",
  "description": "{{ page.excerpt }}",
  "eventStatus": "https://schema.org/EventScheduled",
  "eventAttendanceMode": "https://schema.org/OnlineEventAttendanceMode",
  "isAccessibleForFree": true,
  "organizer": {
    "@type": "Person",
    "url": "https://reki.wtf/about-me/",
    "name": "quốc Thái “RPGReki” Chung"
  },
  "potentialAction": {
    "@type": "JoinAction",
    "url": "{{ page.registration_url }}",
    "name": "Registration Form",
    "event": { "id": "{{ page.url }}" },
    "endTime": "{{ page.registration_date }}"
  }
}
</script>

<picture>
  <source srcset="{{ '/blog/images/xs/2020-09-18-turn-order.avif' | absolute_url }}" media="(max-width: 575.96px)" type="image/avif">
  <source srcset="{{ '/blog/images/xs/2020-09-18-turn-order.webp' | absolute_url }}" media="(max-width: 575.96px)" type="image/webp">
  <source srcset="{{ '/blog/images/2020-09-18-turn-order.avif' | absolute_url }}" media="(min-width: 576px)" type="image/avif">
  <source srcset="{{ '/blog/images/2020-09-18-turn-order.webp' | absolute_url }}" media="(min-width: 576px)" type="image/webp">
  <img loading="lazy" src="{{ '/blog/images/2020-09-18-turn-order.jpg' | absolute_url }}" alt="Mahjong Turn Order">
</picture>

{:.mt-4}
It was time for another Light Doman Open!
This was the fourth Doman Mahjong Tournament on Light, with 31 participants from 14 countries.
As always, this was a player event: it is not affiliated with FFXIV etc.

Since FFXIV doesn't have logs and spectator mode (yet! Yoshi-P, please add one for us!)
I was reliant on screenshot of the final standings and big hands, of course.
I set the bar for big hand to at least baiman.
In retrospect, I should have asked for rare hands, too.

<picture>
  <source srcset="{{ '/blog/images/xs/2020-09-18-baiman-dojun-sanshoku.avif' | absolute_url }}" media="(max-width: 575.96px)" type="image/avif">
  <source srcset="{{ '/blog/images/xs/2020-09-18-baiman-dojun-sanshoku.webp' | absolute_url }}" media="(max-width: 575.96px)" type="image/webp">
  <source srcset="{{ '/blog/images/2020-09-18-baiman-dojun-sanshoku.avif' | absolute_url }}" media="(min-width: 576px)" type="image/avif">
  <source srcset="{{ '/blog/images/2020-09-18-baiman-dojun-sanshoku.webp' | absolute_url }}" media="(min-width: 576px)" type="image/webp">
  <img loading="lazy" src="{{ '/blog/images/2020-09-18-baiman-dojun-sanshoku.jpg' | absolute_url }}" alt="Baiman by Dojun Sanshoku - Riichi Ippatsu Dora 6">
</picture>

{:.mt-4}
A Baiman came very quickly, like this dora explosion by Dojun Sanshoku, I wonder if I know them in real life:
Riichi Ippatsu Dora 6. Sadly, it stayed the biggest hand for the day.

<picture>
  <source srcset="{{ '/blog/images/xs/2020-09-19-baiman-ai-hinatsuru.avif' | absolute_url }}" media="(max-width: 575.96px)" type="image/avif">
  <source srcset="{{ '/blog/images/xs/2020-09-19-baiman-ai-hinatsuru.webp' | absolute_url }}" media="(max-width: 575.96px)" type="image/webp">
  <source srcset="{{ '/blog/images/2020-09-19-baiman-ai-hinatsuru.avif' | absolute_url }}" media="(min-width: 576px)" type="image/avif">
  <source srcset="{{ '/blog/images/2020-09-19-baiman-ai-hinatsuru.webp' | absolute_url }}" media="(min-width: 576px)" type="image/webp">
  <img loading="lazy" src="{{ '/blog/images/2020-09-19-baiman-ai-hinatsuru.jpg' | absolute_url }}" alt="Baiman by Ai Hinatsuru — Honitsu Chanta Haku Hatsu Sha Dora Dora">
</picture>

{:.mt-4}
Saturday was the second day. And things went wild very quickly.
Ai Hinatsuru hit with an open Honitsu Chanta Haku Hatsu Sha Dora Dora.
Even so, it wasn't enough to become first at that table.

<picture>
  <source srcset="{{ '/blog/images/xs/2020-09-19-baiman-aeliott-cadenza.avif' | absolute_url }}" media="(max-width: 575.96px)" type="image/avif">
  <source srcset="{{ '/blog/images/xs/2020-09-19-baiman-aeliott-cadenza.webp' | absolute_url }}" media="(max-width: 575.96px)" type="image/webp">
  <source srcset="{{ '/blog/images/2020-09-19-baiman-aeliott-cadenza.avif' | absolute_url }}" media="(min-width: 576px)" type="image/avif">
  <source srcset="{{ '/blog/images/2020-09-19-baiman-aeliott-cadenza.webp' | absolute_url }}" media="(min-width: 576px)" type="image/webp">
  <img loading="lazy" src="{{ '/blog/images/2020-09-19-baiman-aeliott-cadenza.jpg' | absolute_url }}" alt="Baiman by Aeliott Cadenza - Honitsu Toitoi Chun Hatsu Dora Dora">
</picture>

{:.mt-4}
At another table, Aeliott soared to first place with his Honitsu Toitoi Chun Hatsu Dora Dora in East 1.
Apparently they didn't let go of their lead ended that table with 52700 points.

<picture>
  <source srcset="{{ '/blog/images/xs/2020-09-19-baiman-sakarov-kowarovsky.avif' | absolute_url }}" media="(max-width: 575.96px)" type="image/avif">
  <source srcset="{{ '/blog/images/xs/2020-09-19-baiman-sakarov-kowarovsky.webp' | absolute_url }}" media="(max-width: 575.96px)" type="image/webp">
  <source srcset="{{ '/blog/images/2020-09-19-baiman-sakarov-kowarovsky.avif' | absolute_url }}" media="(min-width: 576px)" type="image/avif">
  <source srcset="{{ '/blog/images/2020-09-19-baiman-sakarov-kowarovsky.webp' | absolute_url }}" media="(min-width: 576px)" type="image/webp">
  <img loading="lazy" src="{{ '/blog/images/2020-09-19-baiman-sakarov-kowarovsky.jpg' | absolute_url }}" alt="Baiman by Sakarow Kowarowsky - Riichi Ippatsu Chitoi Dora 4">
</picture>

{:.mt-4}
Later, Sakarow Kowarowsky hit a very tasty Riichi Ippatsu Chitoi Dora 4 to steal Simb's secound place at the table.
Just another example that suji only means a tile less likely to be a winning tile, not guaranteed not to be.

<picture>
  <source srcset="{{ '/blog/images/xs/2020-09-19-baiman-chihaya-nakahara.avif' | absolute_url }}" media="(max-width: 575.96px)" type="image/avif">
  <source srcset="{{ '/blog/images/xs/2020-09-19-baiman-chihaya-nakahara.webp' | absolute_url }}" media="(max-width: 575.96px)" type="image/webp">
  <source srcset="{{ '/blog/images/2020-09-19-baiman-chihaya-nakahara.avif' | absolute_url }}" media="(min-width: 576px)" type="image/avif">
  <source srcset="{{ '/blog/images/2020-09-19-baiman-chihaya-nakahara.webp' | absolute_url }}" media="(min-width: 576px)" type="image/webp">
  <img loading="lazy" src="{{ '/blog/images/2020-09-19-baiman-chihaya-nakahara.jpg' | absolute_url }}" alt="Baiman by Chihaya Nakahara - Tsumo Pinfu Tanyao Iipeikou Dora 4">
</picture>

{:.mt-4}
Even though by the end of Saturday people started going missing the Big Hand Collection didn't stop.
Chihaya Nakahara scored Tsumo Pinfu Tanyao Iipeikou Dora 4 on the final game of the day.

<picture>
  <source srcset="{{ '/blog/images/xs/2020-09-19-baiman-chihaya-nakahara.avif' | absolute_url }}" media="(max-width: 575.96px)" type="image/avif">
  <source srcset="{{ '/blog/images/xs/2020-09-19-baiman-chihaya-nakahara.webp' | absolute_url }}" media="(max-width: 575.96px)" type="image/webp">
  <source srcset="{{ '/blog/images/2020-09-19-baiman-chihaya-nakahara.avif' | absolute_url }}" media="(min-width: 576px)" type="image/avif">
  <source srcset="{{ '/blog/images/2020-09-19-baiman-chihaya-nakahara.webp' | absolute_url }}" media="(min-width: 576px)" type="image/webp">
  <img loading="lazy" src="{{ '/blog/images/2020-09-19-baiman-chihaya-nakahara.jpg' | absolute_url }}" alt="Baiman by Chihaya Nakahara - Tsumo Pinfu Tanyao Iipeikou Dora 4">
</picture>

{:.mt-4}
Sunday, last day of the tourmanent, Not Sirocco started the Big Hand Colection effort with a Dora Explosion:
Riichi Tsumo Sanankou Dora 7 — Sanbaiman.

<picture>
  <source srcset="{{ '/blog/images/xs/2020-09-20-baiman-sakarov-kowarovsky.avif' | absolute_url }}" media="(max-width: 575.96px)" type="image/avif">
  <source srcset="{{ '/blog/images/xs/2020-09-20-baiman-sakarov-kowarovsky.webp' | absolute_url }}" media="(max-width: 575.96px)" type="image/webp">
  <source srcset="{{ '/blog/images/2020-09-20-baiman-sakarov-kowarovsky.avif' | absolute_url }}" media="(min-width: 576px)" type="image/avif">
  <source srcset="{{ '/blog/images/2020-09-20-baiman-sakarov-kowarovsky.webp' | absolute_url }}" media="(min-width: 576px)" type="image/webp">
  <img loading="lazy" src="{{ '/blog/images/2020-09-20-baiman-sakarov-kowarovsky.jpg' | absolute_url }}" alt="Baiman by Sakarow Kowarowsky - Riichi Pinfu Chinitsu Ippeikou">
</picture>

{:.mt-4}
Apparently, Sakarow thinks Dora are boring, as scored his 2nd Baiman of the weekend with a Riichi Pinfu Chinitsu Ippeikou.
In his words: “Baiman without dora ain't that a thing of beauty?”
I kinda agree, a Baiman with Dora does seem like a piece of art.

<picture>
  <source srcset="{{ '/blog/images/xs/2020-09-20-baiman-nonori.avif' | absolute_url }}" media="(max-width: 575.96px)" type="image/avif">
  <source srcset="{{ '/blog/images/xs/2020-09-20-baiman-nonori.webp' | absolute_url }}" media="(max-width: 575.96px)" type="image/webp">
  <source srcset="{{ '/blog/images/2020-09-20-baiman-nonori.avif' | absolute_url }}" media="(min-width: 576px)" type="image/avif">
  <source srcset="{{ '/blog/images/2020-09-20-baiman-nonori.webp' | absolute_url }}" media="(min-width: 576px)" type="image/webp">
  <img loading="lazy" src="{{ '/blog/images/2020-09-20-baiman-nonori.jpg' | absolute_url }}" alt="Baiman by Nonori Rereyl — Riichi Ippatsu Tsumo Honitsu Itsuu Dora Dora">
</picture>

{:.mt-4}
Not soon after, Nonori Rereyl got their own Baiman: Riichi Ippatsu Tsumo Honitsu Itsuu Dora Dora.
With that the tournament was about to come to an end I give a quick note of the top 6 players, thinking nothing would change much.

But Lemon Bread just had to get a Dealer Yakuman: Daisangen!
And with that they made it to temporarily first and ended up secound with a final score 160.4.

<picture>
  <source srcset="{{ '/blog/images/xs/2020-09-20-yakuman-lemon-bread.avif' | absolute_url }}" media="(max-width: 575.96px)" type="image/avif">
  <source srcset="{{ '/blog/images/xs/2020-09-20-yakuman-lemon-bread.webp' | absolute_url }}" media="(max-width: 575.96px)" type="image/webp">
  <source srcset="{{ '/blog/images/2020-09-20-yakuman-lemon-bread.avif' | absolute_url }}" media="(min-width: 576px)" type="image/avif">
  <source srcset="{{ '/blog/images/2020-09-20-yakuman-lemon-bread.webp' | absolute_url }}" media="(min-width: 576px)" type="image/webp">
  <img loading="lazy" src="{{ '/blog/images/2020-09-20-yakuman-lemon-bread.jpg' | absolute_url }}" alt="Yakuman by Lemon Bread — Daisangen">
</picture>

{:.mt-4}
Panda-Ficer ended up missing second by 100 points. Sorry, FFXIV doesn't do atamahane.
The winner of the tournament was Gravaton Something with a final score of 177.6.
Congratulations!

Again, I thank everyone who participated or just subbed.
A special thanks goes to our sponsor.
This was the Second Light Doman Open and I hope to see you in the next tournament.

## Schedule

**Deadline for Registration**: {{ page.registration_date }}

**Games**: {{ page.start_date }} to {{ page.end_date }}

## Prizes

1. One item or one set of items of value 20 € or less
2. One item or one set of items of value 10 € or less

Note: Prizes can't be received on any trial accounts.
If the prize is Gil, the only DC we can guarantee to give out prizes are on DC Light.

## General Information

**How to Register**: {% if page.registration_url %}fill out the
[Registration Form]({{ page.registration_url }}){:target="_blank" rel="noopener"}{% else %}registration closed{% endif %}

**Registered Players, Seating etc.**: {% if page.sheet_url %} see the
[Tournament Spreadsheet]({{ page.sheet_url }}){:target="_blank" rel="noopener"}, times are all UTC (a. k. a.&nbsp;Server Time) {% else %}not available{% endif %}

**Where**: Final Fantasy XIV Online, Data Centre Light, preferably at the Mahjong Tables on Server Odin

## Format

At least 4 or more Hanchan Round-Robin'ish.
I hope we can make 8.
But it depends on how many people attend.

Since I'm trying to accommodate players from all over the globe, the games don't have necessarily be in one single block each day.
Having more slots just helps a lot with not playing the same people each time.

All games will be played in Final Fantasy XIV Online as friendly matches “Four-player Mahjong (Kuitan Enabled)” on Data Centre Light.
After the game, the result should be screenshotted and sent to the organizer.
