---
title: Status Update November 2020

tags: 
  - Status

checker:
  - lt

long: true
---
Hey RPGReki here!

Don't worry, I'm still around.
I hope you are doing fine, too.
I had some technical difficulties: I got a new old laptop and the hard drive I used failed.

Usually, I have everything in a private git repository.
My site automatically gets rebuilt every time I push a change.
So I haven't pushed my chapters to the repository when the crash happened.
<!--more-->

If these times were normal times, I'd just borrow some tools from an acquaintance and try to recover my data.
But with COVID-19 around, borrowing tools from someone that lives further away isn't that easy.
And the tools I have aren't that good.

I was busy recovering data from the drive.
So far, I have published everything I was able to recover.
With an increased workload at work, it didn't leave me with time to write.
So now, I'm stuck desperately trying to come up with something for Crystal Down, but I'm drawing a blank.

But I have an idea for the next Patron-only poll, and it's going to involve food.
Stay tuned for the poll and suggest foods in the comments.

Furthermore, I have something prepared for a project, but that project will have to wait until 2021 before I can release it.
Of course, my Patrons will get access to it first when it releases.
Stay tuned for that as well.

Stay healthy, everyone.
I hope I can finish the next chapter soon.
