---
title: Water Tiger Doman Mahjong Tournament on Light — 2022 New Year's Tournament
long: true

tags:
  - Riichi Mahjong
  - Doman Mahjong
  - Doman Mahjong Tournament
  - 立直麻雀
  - ドマ式麻雀
  - ドマ式麻雀大会

seo_title_fix: 4
seo_meta_fix: 2

permalink: /doman/2022-02-water-tiger-new-years-tournament/

redirect_from: 
  - /doman-mahjong-tournament/

image: /blog/images/2022-02-blue-tiger.jpg
image_alt: Blue Tiger

image_license: CC-BY-SA 3.0 Stewiemgr
image_license_url: https://commons.wikimedia.org/wiki/File:Blue_tiger.jpg

start_date: 2022-02-04
end_date: 2022-02-06
# registration_url: https://docs.google.com/forms/d/e/1FAIpQLSfl-xcvMN_ICM5CWQjuQv4oOg1dRInc4vu_Bg-wlODCO2RMVw/viewform?usp=sf_link
registration_date: 2022-01-30
sheet_url: https://docs.google.com/spreadsheets/d/e/2PACX-1vR9Hzcz7k7FropRD3hnuns_rDzpqWyZJiNR207zjGflejzRquHD4xor6UjM3Rdnk19nDJZyPkmmJ0XE/pubhtml

excerpt: |
  A new year, a new tournament!
  This time, it's on the weekend of the Lunar New Year!
  This is the seventh Doman Mahjong Tournament on Light, feel free to make an alt to join.
  As before, this tournament is a player event: it is not affiliated with FFXIV etc.
---
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SportsEvent",
  "name": "{{ page.title }}",
  "url": "{{ page.url }}",
  "sport": "Riichi Mahjong",
  "startDate": "{{ page.start_date }}",
  "endDate": "{{ page.end_date }}",
  "location": {
    "@type": "VirtualLocation",
    "name": "Final Fantasy XIV Online",
    "disambiguatingDescription": "Server Odin, Datacenter Light",
    "url": "https://eu.finalfantasyxiv.com/"
  },
  "image": "{{ page.image | absolute_url }}",
  "description": "{{ page.excerpt }}",
  "eventStatus": "https://schema.org/EventScheduled",
  "eventAttendanceMode": "https://schema.org/OnlineEventAttendanceMode",
  "isAccessibleForFree": true,
  "organizer": {
    "@type": "Person",
    "url": "https://reki.wtf/about-me/",
    "name": "quốc Thái “RPGReki” Chung"
  },
  "potentialAction": {
    "@type": "JoinAction",
    "url": "{{ page.registration_url }}",
    "name": "Registration Form",
    "event": { "id": "{{ page.url }}" },
    "endTime": "{{ page.registration_date }}"
  }
}
</script>

<figure>
<picture>
  <source srcset="{{ '/blog/images/xs/2022-02-blue-tiger.avif' | absolute_url }}" media="(max-width: 575.96px)" type="image/avif">
  <source srcset="{{ '/blog/images/xs/2022-02-blue-tiger.webp' | absolute_url }}" media="(max-width: 575.96px)" type="image/webp">
  <source srcset="{{ '/blog/images/xs/2022-02-blue-tiger.jpg' | absolute_url }}" media="(max-width: 575.96px)" type="image/jpeg">
  <source srcset="{{ '/blog/images/2022-02-blue-tiger.avif' | absolute_url }}" media="(min-width: 576px)" type="image/avif">
  <source srcset="{{ '/blog/images/2022-02-blue-tiger.webp' | absolute_url }}" media="(min-width: 576px)" type="image/webp">
  <source srcset="{{ '/blog/images/2022-02-blue-tiger.jpg' | absolute_url }}" media="(min-width: 576px)" type="image/jpeg">
  <img loading="lazy" class="my-2" src="{{ '/blog/images/2022-02-blue-tiger.webp' | absolute_url }}" alt="Blue Tiger" title="Blue Tiger">
</picture>
<figcaption>Blue Tiger<br> <a href="https://commons.wikimedia.org/wiki/File:Blue_tiger.jpg" target="_blank" rel="noopener nofollow"> CC-BY-SA 3.0 Stewiemgr </a></figcaption>
</figure>

{:.mt-4}
A new year, a new tournament!
This time, it's on the weekend of the Lunar New Year!
This is the seventh Doman Mahjong Tournament on Light, feel free to make an alt to join.
As before, this tournament is a player-run event: it is not affiliated with Final Fantasy XIV Online, Square Enix etc.

Why do I put a tournament near the beginning of the new year?
It's simple: the noise of mahjong tiles is said to bring good luck.

## Schedule

**Deadline for Registration**: {{ page.registration_date }}

**Games**: {{ page.start_date }} to {{ page.end_date }}

## Prizes

1. 1 Item or Item Set from the [FFXIV Online Store](https://store.finalfantasyxiv.com/ffxivstore){:target="_blank" rel="noopener"} of up to 15 EUR
2. 1 Item or Item Set from the [FFXIV Online Store](https://store.finalfantasyxiv.com/ffxivstore){:target="_blank" rel="noopener"} of up to 10 EUR
3. 1 Item or Item Set from the [FFXIV Online Store](https://store.finalfantasyxiv.com/ffxivstore){:target="_blank" rel="noopener"} of up to 5 EUR

The spreadsheet includes space for private games.
Feel free to challenge some players for a game to fill the time.
There will be second ranking for those, which also include a small bonus of each game someone subbed in for a late/missing player.
Like last time, there's are extra prizes for the scores in social ladder:

1. 1 Item or Item Set from the [FFXIV Online Store](https://store.finalfantasyxiv.com/ffxivstore){:target="_blank" rel="noopener"} of up to 10 EUR.

2. 1 Item or Item Set from the [FFXIV Online Store](https://store.finalfantasyxiv.com/ffxivstore){:target="_blank" rel="noopener"} of up to 5 EUR.

A big thanks to the sponsors!

Note: Prizes can't be received on any trial accounts.

## General Information

**How to Register**: {% if page.registration_url %}fill out the
[Registration Form]({{ page.registration_url }}){:target="_blank" rel="noopener"}{% else %}registration closed{% endif %}

**Registered Players, Seating etc.**: {% if page.sheet_url %} see the
[Tournament Spreadsheet]({{ page.sheet_url }}){:target="_blank" rel="noopener"}, times are all UTC (a. k. a.&nbsp;Server Time) {% else %}not available yet{% endif %}

**Where**: Final Fantasy XIV Online, Data Centre Light, preferably at the Mahjong Tables on Server Odin.
To not miss the game announcements, do join the [Mahjong of Light Discord](https://discord.gg/nUSfJ2Q){:target="_blank" rel="noopener"}!
The registration form was made with DC Travel in mind.
Since we don't know when DC Travel will be implemented, it'd be best if you choose to use an alt on Light.

## Format

6+ Hanchan Round-Robin'ish.
As before, it depends on how many people attend.
Please do choose at least 6 slots, any submissions with less than 6 slots will be quietly removed.

Since I'm trying to accommodate players from all over the globe, the games don't have necessarily to be in one single block each day.
Having more slots just helps a lot with not playing the same people each time.

All games will be played in Final Fantasy XIV Online as friendly matches “Full Game Four-player Mahjong (Kuitan Enabled)” on Data Centre Light.
Don't be confused, what Doman Mahjong considers a “Full Game” is just a hanchan, it's *not* an iichan.
After the game, since FFXIV doesn't have logs and spectator mode (yet! Yoshi-P, please add one for us!) the result should be screenshotted and sent to the orgaBlue Tiger
CC-BY-SA 3.0 Stewiemgrnizer.

## Rules

I want everyone to have a good time, so please show good sportsmanship.
In case of bad conduct, I will take the liberty to disqualify any offending players.
Should any problems arise, even during the tournament, please don't hesitate to contact me.

### Riichi Rules

Most of these are the result of playing in Final Fantasy XIV Online.

- three red fives (aka ari)
- players **start on 25,000 points** and return 25,000
- placement bonuses (uma) are +15/+5/-5/-15
  - if multiple players end up with the same score, uma is divided between players
- hanchan **ends** if a player falls **below zero points** (tobi)
- South 4 Round also ends when dealership doesn't pass (agariyame)
- open tanyao is allowed (kuitan ari)
- 13 han and above is a kazoe yakuman
- cumulative single yakuman:
  - e.g. Big 4 Winds is one yakuman
  - e.g. 4 Winds, All Honour is two yakuman
- double ron allowed, no head bump
- abortive draws for
  - 9 unique terminals/honours in starting hand (kyuushuu kyuuhai) [^advanced-doman-rules]
  - same wind tile as the first 4 discards (suufonsu renda) [^advanced-doman-rules]
  - 4 kan not from the same person (suukaikan) and [^advanced-doman-rules]
  - triple ron (sancha hou) [^advanced-doman-rules]
- **no abortive draw** for 4 riichi (suucha riichi)
- mangan at draw (nagashi mangan) is possible [^special-yaku]

If a player is late by more than ten minutes, they are replaced by a substitute player for the hanchan.

### On Missed Games and Substituted Players

Substitute players are scored normally and then not included in the ranking.
The player missing the hanchan doesn't get any points and will have a 30 points penalty.

### Social Play Ladder

Private games will be scored and added to the Social Play ladder with the same rules as above.
People subbing in for tournament matches will also be counted, with a 5pt bonus post uma for helping us out.

We hope this gives you a bit more incentive to hang out and play between matches.
Good luck!

## Final Fantasy XIV Online

All games are being played in [Final Fantasy XIV Online](https://www.finalfantasyxiv.com/).
~~To play, a trial account is sufficient.~~
With the ongoing situation of overcrowded servers, trial accounts might not be able to play.
You only need to [unlock the Gold Saucer](https://ffxiv.consolegameswiki.com/wiki/It_Could_Happen_to_You).
Note, if you're not new to Mahjong, it's recommended to change the display from actual dora (setting: doman mahjong) to dora indicator (setting: traditional).
If your character is not on Odin, you can use the [World Visit System](https://eu.finalfantasyxiv.com/lodestone/playguide/contentsguide/worldvisit/) to visit Odin.

<picture>
  <source srcset="{{ '/blog/images/xs/2022-02-doman-mahjong-settings.avif' | absolute_url }}" media="(max-width: 575.96px)" type="image/avif">
  <source srcset="{{ '/blog/images/xs/2022-02-doman-mahjong-settings.webp' | absolute_url }}" media="(max-width: 575.96px)" type="image/webp">
  <source srcset="{{ '/blog/images/xs/2022-02-doman-mahjong-settings.jpg' | absolute_url }}" media="(max-width: 575.96px)" type="image/jpeg">
  <source srcset="{{ '/blog/images/2022-02-doman-mahjong-settings.avif' | absolute_url }}" media="(min-width: 576px)" type="image/avif">
  <source srcset="{{ '/blog/images/2022-02-doman-mahjong-settings.webp' | absolute_url }}" media="(min-width: 576px)" type="image/webp">
  <source srcset="{{ '/blog/images/2022-02-doman-mahjong-settings.jpg' | absolute_url }}" media="(min-width: 576px)" type="image/jpeg">
  <img loading="lazy" class="my-2" src="{{ '/blog/images/2022-02-doman-mahjong-settings.webp' | absolute_url }}" alt="Doman Mahjong Settings" title="Doman Mahjong Settings">
</picture>

## References

[^advanced-doman-rules]: [Doman Mahjong — Advanced Rules](https://na.finalfantasyxiv.com/lodestone/playguide/contentsguide/goldsaucer/doman-mahjong/special_rule/)
[^special-yaku]: [Doman Mahjong — Special Yaku](https://na.finalfantasyxiv.com/lodestone/playguide/contentsguide/goldsaucer/doman-mahjong/yaku_list/#anchor_005)
